{
  "name": "@wemnyelezxnpm/distinctio-rem-debitis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "BigInt64Array",
    "has",
    "_.extend",
    "forms",
    "delete",
    "tap",
    "pose",
    "hooks",
    "stateless",
    "visual",
    "AsyncIterator",
    "linux",
    "moment",
    "tacit",
    "hasOwn",
    "https",
    "toobject",
    "arktype",
    "ES2022",
    "exec",
    "jQuery",
    "private data",
    "spec",
    "getintrinsic",
    "tc39",
    "less css",
    "valid",
    "ECMAScript 2016",
    "concurrency",
    "every",
    "es2015",
    "immer",
    "Streams",
    "link",
    "iteration",
    "babel-core",
    "form",
    "exit",
    "Object.assign",
    "concat",
    "classnames",
    "limit",
    "Object.entries",
    "dependencies",
    "YAML",
    "regular",
    "prototype",
    "config",
    "internal",
    "ender",
    "fetch",
    "time",
    "electron",
    "WebSocket",
    "defineProperty",
    "eslint-plugin",
    "interrupts",
    "-0",
    "ES5",
    "TypeBox",
    "URL",
    "wordbreak",
    "operating-system",
    "dir",
    "Observable",
    "lockfile",
    "width",
    "positive",
    "ES3",
    "emit",
    "intrinsic",
    "Float64Array",
    "glob",
    "multi-package",
    "nope",
    "date",
    "typescript",
    "joi",
    "tslib",
    "json-schema-validator",
    "monorepo",
    "class-validator",
    "lru",
    "jsonpath",
    "resolve",
    "open",
    "web",
    "equality",
    "package",
    "gradients css",
    "ECMAScript 2021",
    "harmony",
    "trim",
    "remove",
    "mru",
    "http",
    "watch",
    "ratelimit",
    "256",
    "isConcatSpreadable",
    "Uint32Array",
    "file",
    "batch",
    "tty",
    "Iterator",
    "babel",
    "Int16Array",
    "ast",
    "bdd",
    "redact",
    "loading",
    "xhr",
    "css variable",
    "events",
    "commander",
    "slot",
    "@@toStringTag",
    "Object",
    "limited",
    "6to5",
    "unicode",
    "postcss",
    "settings",
    "tostringtag",
    "es2018",
    "rapid",
    "Stream",
    "schema",
    "api",
    "formatting",
    "walk",
    "slice",
    "package manager",
    "starter",
    "less",
    "columns",
    "l10n",
    "styled-components",
    "core-js",
    "lazy",
    "superagent",
    "cors",
    "status",
    "tape",
    "ECMAScript 7",
    "preserve-symlinks",
    "serialization",
    "consume",
    "symbols",
    "fast",
    "argv",
    "color",
    "minimal",
    "logger",
    "flag",
    "tools",
    "callbind",
    "Function.prototype.name",
    "Array",
    "symlink",
    "TypeScript",
    "entries",
    "ECMAScript 2017",
    "dayjs",
    "encryption",
    "busy",
    "prop",
    "match",
    "warning",
    "assign",
    "ie",
    "real-time",
    "break",
    "findLast",
    "make",
    "diff",
    "bound",
    "offset",
    "framework",
    "Uint16Array",
    "Underscore",
    "fastclone",
    "getOwnPropertyDescriptor",
    "computed-types",
    "Observables",
    "inspect",
    "safe",
    "autoprefixer",
    "mixins",
    "ES2018",
    "setImmediate",
    "user-streams",
    "jasmine",
    "cjk",
    "which",
    "iterate",
    "compiler",
    "fp",
    "names",
    "typedarrays",
    "ECMAScript 2022",
    "JSON",
    "option",
    "view",
    "ESnext",
    "transpile",
    "crypto",
    "bind",
    "look-up",
    "jwt",
    "handlers",
    "ReactiveX",
    "json-schema",
    "rgb",
    "gestures",
    "groupBy",
    "toolkit",
    "getopt",
    "ansi",
    "styles",
    "0",
    "JSON-Schema",
    "streams2",
    "xss",
    "includes",
    "eslint",
    "three",
    "flags",
    "connect",
    "matchAll",
    "workspace:*",
    "copy",
    "Promise",
    "libphonenumber",
    "Set",
    "Map",
    "setPrototypeOf",
    "import",
    "jsonschema",
    "client",
    "object",
    "protobuf",
    "fullwidth",
    "asserts",
    "censor",
    "prune",
    "persistent",
    "utilities",
    "shared",
    "immutable",
    "browserlist",
    "tester",
    ".env",
    "filter",
    "Array.prototype.includes",
    "ECMAScript 2023",
    "superstruct",
    "es8",
    "performant",
    "query",
    "ES8",
    "deepcopy",
    "clone",
    "macos",
    "install",
    "array",
    "WebSockets",
    "serializer",
    "ES6",
    "key",
    "regular expression",
    "arrays",
    "listeners",
    "zero",
    "compare",
    "module",
    "getter",
    "RegExp#flags",
    "create",
    "css",
    "less mixins",
    "watching",
    "HyBi",
    "forEach",
    "ECMAScript 3",
    "package.json",
    "Object.getPrototypeOf",
    "full",
    "move",
    "flatten",
    "set",
    "windows",
    "stream",
    "let",
    "internal slot",
    "folder",
    "StyleSheet",
    "es2016",
    "omit",
    "Array.prototype.findLast",
    "wordwrap",
    "ArrayBuffer#slice",
    "Object.keys",
    "ES2021",
    "linewrap",
    "functions",
    "request",
    "dotenv",
    "matches",
    "RFC-6455",
    "properties",
    "ES2019",
    "findLastIndex",
    "negative",
    "reduce",
    "deep-copy",
    "trimStart",
    "generics",
    "input",
    "es5",
    "toArray",
    "a11y",
    "sanitization",
    "characters",
    "bcrypt",
    "packages",
    "toSorted",
    "typed",
    "stdlib",
    "styleguide",
    "TypedArray",
    "promise",
    "description",
    "Array.prototype.findLastIndex",
    "efficient",
    "colors",
    "regex",
    "String.prototype.trim",
    "extend",
    "css nesting",
    "variables in css",
    "ecmascript",
    "string",
    "pure",
    "iterator",
    "pipe",
    "debugger",
    "lint",
    "signals",
    "full-width",
    "assert",
    "variables",
    "stringifier",
    "types",
    "Array.prototype.flat",
    "Push",
    "negative zero",
    "await",
    "modules",
    "callback",
    "once",
    "write",
    "serialize",
    "get",
    "task",
    "typanion",
    "promises",
    "chrome",
    "concatMap",
    "japanese",
    "ES2023",
    "descriptor",
    "require",
    "zod",
    "push",
    "utils",
    "worker",
    "callbound",
    "collection",
    "keys",
    "fastcopy",
    "pnpm9",
    "dataView",
    "Int8Array",
    "const",
    "hookform",
    "side",
    "assertion",
    "wget",
    "data",
    "args",
    "byteOffset",
    "react-testing-library",
    "classname",
    "byteLength",
    "obj",
    "WeakSet",
    "graphql",
    "Object.is",
    "mime",
    "deterministic",
    "validation",
    "read",
    "form-validation",
    "ES2017",
    "ECMAScript 2015",
    "path",
    "helpers",
    "rangeerror",
    "walking",
    "ramda",
    "environment",
    "directory",
    "point-free",
    "mocha",
    "name",
    "flatMap",
    "BigUint64Array",
    "mimetypes",
    "watchFile",
    "Object.values",
    "less compiler",
    "language",
    "term",
    "weakset",
    "private",
    "tdd",
    "shebang",
    "shrinkwrap",
    "fast-clone",
    "fixed-width",
    "flat",
    "Uint8Array",
    "function",
    "chai",
    "watcher",
    "symlinks",
    "parent",
    "text",
    "drag",
    "metadata",
    "byte",
    "ArrayBuffer.prototype.slice",
    "animation",
    "mkdir",
    "node",
    "buffers",
    "karma",
    "es",
    "collection.es6",
    "uninstall",
    "sequence",
    "number",
    "prefix",
    "signal",
    "quote",
    "debug",
    "syntaxerror",
    "wait",
    "colour",
    "Array.prototype.flatMap",
    "npm",
    "Object.fromEntries",
    "var",
    "lesscss",
    "deep-clone",
    "bluebird",
    "from",
    "fast-copy",
    "chinese",
    "installer",
    "contains",
    "css-in-js",
    "postcss-plugin",
    "env",
    "Object.defineProperty",
    "weakmap",
    "mkdirp",
    "util",
    "typeerror",
    "typeof",
    "dom",
    "random",
    "utility",
    "es-shims",
    "accessibility",
    "rmdir",
    "curried",
    "coercible",
    "$.extend",
    "trimEnd",
    "async",
    "spring",
    "classes",
    "gradients css3",
    "bootstrap less",
    "value",
    "setter",
    "make dir",
    "stable",
    "URLSearchParams",
    "util.inspect",
    "length",
    "ajax",
    "sharedarraybuffer",
    "json-schema-validation",
    "escape",
    "circular",
    "waapi",
    "scheme-validation",
    "figlet",
    "writable",
    "Array.prototype.filter",
    "idle",
    "sigint",
    "rm -fr",
    "whatwg",
    "fantasy-land",
    "phone",
    "eslintplugin",
    "redux-toolkit",
    "streams",
    "findup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/distinctio-rem-debitis.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/distinctio-rem-debitis/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/distinctio-rem-debitis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
